Day 1: 19/08/2020 13h13

    STEP 1:
        *Refreshing my memory

    Notes:
        *Installed and prepared my environement

WORKTIME: 30min 

Stopping time: Unknown


Day 2: 21/08/2020 11h40

    STEP 1 IN PROGRESS

    Notes:
        *Made my php work
        *Remembered Php Basics. Now I just need to get back to coding, develop my Backend basics, remember what I learned in front-end and then start working Professionally.

    References:
        *Search in ARRAY/ Recherche dans un TABLEAU:
            https://openclassrooms.com/fr/courses/918836-concevez-votre-site-web-avec-php-et-mysql/4238931-les-tableaux#/id/r-4239217

WORKTIME: 3H45

Stopping time: 19h43 21/08/2020 


Day 3: 22/08/2020 13h16

    STEP 1 IN PROGRESS

    Notes:
        *Rembered how to Animate CSS Animations and the difference between animations & transitions.

    References:
        *

WORKTIME: 2H33

Stopping time: 17h46 22/08/2020


Day 4: 23/08/2020 14h55

    STEP 1 IN PROGRESS

    Notes:
        *

    References:
        *Sessions & Cookies: 
            https://openclassrooms.com/fr/courses/918836-concevez-votre-site-web-avec-php-et-mysql/4239476-session-cookies

WORKTIME: 30M

Stopping time: Unknown


Day 5: 24/08/2020 12h32

    STEP 1 IN PROGRESS

    Notes:
        *For now, remembered how to create viable footers without relying on a framework whatsoever.

    References:
        *Edit CHMOD in our server to allow file modifications:
            https://openclassrooms.com/fr/courses/918836-concevez-votre-site-web-avec-php-et-mysql/913492-lisez-et-ecrivez-dans-un-fichier#/id/r-913378
        *Reading & editing a FILE in PHP:
            https://openclassrooms.com/fr/courses/918836-concevez-votre-site-web-avec-php-et-mysql/913492-lisez-et-ecrivez-dans-un-fichier

WORKTIME: 2H18M

Stopping time: 24/08/2020 14h53


Day 6: 25/08/2020 22h12 

    STEP 1 IN PROGRESS

    Notes:
        *I'm learning how to use a database correctly. I would say I'm just remembering, but in truth, I actually am learning a lot.
        *It's 23h53, I'm tired rn but I want to finish creating my login/signing up system for the website... I won't be doing it today, I hope I'll have time to finish it tomorow before leaving home.

    References:
        *SQL Requests: 
            https://openclassrooms.com/fr/courses/918836-concevez-votre-site-web-avec-php-et-mysql/914293-lisez-des-donnees#/id/r-2175199

WORKTIME: 1H32

Stopping time: 25/08/2020 23h53


Day 7: 28/08/2020 16h08

    STEP 1 IN PROGRESS

    Notes:
        *Going to take a pause, Now Understanding how to submit without refresh with AJAX.

    References:
        *Submit without refresh with AJAX:
            https://code.tutsplus.com/tutorials/submit-a-form-without-page-refresh-using-jquery--net-59#:~:text=By%20now%2C%20I%20think%20you,you%20are%20good%20to%20go.

WORKTIME: 1H23

Stopping time: 28/08/2020 18h30 


Day 8: 29/08/2020 12h33

    STEP 1 IN PROGRESS

    Notes:
        *

    Reference:
        *

WORKTIME:

Stopping time: 29/08/2020




REFERENCES:
    *Search in ARRAY/ Recherche dans un tableau:
        https://openclassrooms.com/fr/courses/918836-concevez-votre-site-web-avec-php-et-mysql/4238931-les-tableaux#/id/r-4239217
    *Sessions & Cookies:
        https://openclassrooms.com/fr/courses/918836-concevez-votre-site-web-avec-php-et-mysql/4239476-session-cookies
    *Edit CHMOD in our server to allow file modifications:
        https://openclassrooms.com/fr/courses/918836-concevez-votre-site-web-avec-php-et-mysql/913492-lisez-et-ecrivez-dans-un-fichier#/id/r-913378
    *Reading & editing a FILE in PHP:
        https://openclassrooms.com/fr/courses/918836-concevez-votre-site-web-avec-php-et-mysql/913492-lisez-et-ecrivez-dans-un-fichier
    *SQL Requests: 
        https://openclassrooms.com/fr/courses/918836-concevez-votre-site-web-avec-php-et-mysql/914293-lisez-des-donnees#/id/r-2175199
    *Submit without refresh with AJAX:
        https://code.tutsplus.com/tutorials/submit-a-form-without-page-refresh-using-jquery--net-59#:~:text=By%20now%2C%20I%20think%20you,you%20are%20good%20to%20go.