Day 1: 19/08/2020 13h13

    STEP 1:
        *Refreshing my memory

    Notes:
        *Installed and prepared my environement

WORKTIME: 30min 

Stopping time: Unknown


Day 2: 21/08/2020 11h40

    STEP 1 IN PROGRESS

    Notes:
        *Made my php work
        *Remembered Php Basics. Now I just need to get back to coding, develop my Backend basics, remember what I learned in front-end and then start working Professionally.

    References:
        *Search in ARRAY/ Recherche dans un TABLEAU:
            https://openclassrooms.com/fr/courses/918836-concevez-votre-site-web-avec-php-et-mysql/4238931-les-tableaux#/id/r-4239217

WORKTIME: 3H45

Stopping time: 19h43 21/08/2020 


Day 3: 22/08/2020 13h16

    STEP 1 IN PROGRESS

    Notes:
        *Rembered how to Animate CSS Animations and the difference between animations & transitions.

    References:
        *

WORKTIME: 2H33

Stopping time: 17h46 22/08/2020


Day 4: 23/08/2020 14h55

    STEP 1 IN PROGRESS

    Notes:
        *

    References:
        *Sessions & Cookies: 
            https://openclassrooms.com/fr/courses/918836-concevez-votre-site-web-avec-php-et-mysql/4239476-session-cookies

WORKTIME: 30M

Stopping time: Unknown


Day 5: 24/08/2020 12h32

    STEP 1 IN PROGRESS

    Notes:
        *

    References:
        *Edit CHMOD in our server to allow file modifications:
            https://openclassrooms.com/fr/courses/918836-concevez-votre-site-web-avec-php-et-mysql/913492-lisez-et-ecrivez-dans-un-fichier#/id/r-913378

WORKTIME:

Stopping time: 24/08/2020




REFERENCES:
    *Search in ARRAY/ Recherche dans un tableau:
        https://openclassrooms.com/fr/courses/918836-concevez-votre-site-web-avec-php-et-mysql/4238931-les-tableaux#/id/r-4239217
    *Sessions & Cookies:
        https://openclassrooms.com/fr/courses/918836-concevez-votre-site-web-avec-php-et-mysql/4239476-session-cookies
    *Edit CHMOD in our server to allow file modifications:
        https://openclassrooms.com/fr/courses/918836-concevez-votre-site-web-avec-php-et-mysql/913492-lisez-et-ecrivez-dans-un-fichier#/id/r-913378