ul li
    list-style-type: none

.brand-image
    max-width: 100%
    height: 80px
    border-radius: 50%

.nav-links
    margin-right: auto
    margin-left: auto

.my-item
    margin-left: 30px
    font:
        size: 2em

.first-container
    display: block
    width: 100%
    height: 100%
    margin: auto
    padding: auto
    position: absolute


.welcome
    text-align: center
    animation-name: landing
    animation-timing-function: ease
    animation-iteration-count: 1
    animation-duration: 2s
    animation-play-state: running
    animation-fill-mode: forwards
    animation-direction: normal

.choose-to-play
    text-align: center
    opacity: 0
    animation-name: quiz
    animation-delay: 1.5s
    animation-timing-function: ease-in
    animation-iteration-count: 1
    animation-duration: 1s
    animation-play-state: running
    animation-fill-mode: forwards
    animation-direction: normal

.yes-or-no
    display: flex
    opacity: 0
    width: 100%
    margin-top: 20px
    margin-left: auto
    margin-right: auto
    padding: auto
    justify-content: space-around
    animation-name: yes-no
    animation-delay: 1.6s
    animation-timing-function: ease-in
    animation-iteration-count: 1
    animation-duration: 1s
    animation-play-state: running
    animation-fill-mode: forwards
    animation-direction: normal

.yes-button
    width: 15%

.no-button
    width: 15%

@keyframes yes-no
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes quiz
    0%
        opacity: 0
    100%
        opacity: 1
        
@keyframes landing
    0%
        opacity: 0
        font-size: 1000%
    100%
        opacity: 1
        font-size: 950%
