*
    box-sizing: border-box
    margin: 0
    padding: 0

*, *:before, *:after
    box-sizing: inherit



    
////////////////////////////// NAVBAR //////////////////////////////


    
ul li
    list-style-type: none

.brand-image
    max-width: 100%
    height: 8vh
    border-radius: 50%

.nav-links
    margin-right: auto
    margin-left: auto

.my-item
    font:
        size: 2em

.login-signup
    display: flex
    justify-content: space-between
    padding: 20px

.btn-login
    margin-left: 20px

.signedup
    display: flex
    justify-content: space-between
    padding: 20px
    align-content: center

.nickname

.disconnect-btn    
    margin-left: 20px



////////////////////////////// INDEX //////////////////////////////



.container-before
    display: grid
    align-content: center
    height: 92vh

.first-container
    display: block


.welcome
    text-align: center
    animation-name: landing
    animation-timing-function: ease
    animation-iteration-count: 1
    animation-duration: 2s
    animation-play-state: running
    animation-fill-mode: forwards
    animation-direction: normal

.choose-to-play
    text-align: center
    opacity: 0
    animation-name: quiz
    animation-delay: 0.75s
    animation-timing-function: ease-in
    animation-iteration-count: 1
    animation-duration: 1s
    animation-play-state: running
    animation-fill-mode: forwards
    animation-direction: normal

.yes-or-no
    display: flex
    opacity: 0
    width: 50%
    margin-top: 50px
    margin-left: auto
    margin-right: auto
    padding: auto
    justify-content: space-around
    animation-name: yes-no
    animation-delay: 0.75s
    animation-timing-function: ease-in
    animation-iteration-count: 1
    animation-duration: 1s
    animation-play-state: running
    animation-fill-mode: forwards
    animation-direction: normal

.yes-button
    width: 15%
    padding: 10px
    font-size: 1.2em

.no-button
    width: 15%
    padding: 10px
    font-size: 1.2em

@keyframes yes-no
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes quiz
    0%
        opacity: 0
    100%
        opacity: 1
        
@keyframes landing
    0%
        opacity: 0
        font-size: 1000%
    100%
        opacity: 1
        font-size: 950%

.joystick-container
    width: 100%
    display: flex
    justify-content: center

.joystick
    max-width: 180px
    opacity: 0
    animation-name: joystick
    animation-duration: 0.5s
    animation-delay: 1s
    animation-iteration-count: 1
    animation-timing-function: ease
    animation-play-state: running
    animation-fill-mode: forwards
    animation-direction: normal
        
@keyframes joystick
    0%
        opacity: 0
        transform: rotate(0)
    100%
        opacity: 0.7
        transform: rotate(-15deg)

.joy
    transition-duration: 0.25s
    transition-timing-function: ease-out
    transition-property: all

.joy:hover
    transform: rotateY(15deg)
    transform: scale(1.2)
        




////////////////////////////// LOGIN //////////////////////////////



.dropdown
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: 50px
    width: 100%

.contact_form
    margin-top: 100px
    padding: 20px

.login-title
    text:
        align: center
    margin:
        bottom: 30px

.error
    display: none

.signup-pop-btn
    display: none
    font:
        size: 1.5em
    margin:
        left: auto
        right: auto
    &.signup-btn-animation
        animation-name: signup-btn-animation
        animation-duration: 100ms
        animation-timing-function: ease-out
        animation-iteration-count: 1
        animation-play-state: running
        animation-fill-mode: forwards
        animation-direction: normal

@keyframes signup-btn-animation
    0%
        opacity: 0
        transform: scale(0.9)
    100%
        opacity: 1
        transform: scale(1.0)

.cursor
    display: none
    margin-top: 10px
    width: 65px
    align-self: center
    &.cursor-animation
        animation-name: cursor-animation
        animation-duration: 1.5s
        animation-timing-function: linear
        animation-iteration-count: 1
        animation-play-state: running
        animation-fill-mode: forwards
        animation-direction: normal

@keyframes cursor-animation
    0%
        opacity: 0
        transform: scale(0.9)
    6.6%
        opacity: 1
        transform: scale(1.0)
    80%
        opacity: 1
        transform: scale(1.0)
    100%
        opacity: 0
        transform: scale(0.9)
        

        



////////////////////////////// SIGNUP //////////////////////////////



.dropdown-men
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 9
    background:
        color: transparentize(black , 0.5 )

.fa.fa-times
    color: #fff
    font-size: 2em

.times-signup
    position: relative
    left: 80%
    top: 30px

.signup-container
    display: flex
    justify-content: center
    margin: auto
    margin-top: 70px
    width: 50%
    height: 50%
    background-color: #ffffff
    border: 3px solid #f1f1f1
    border-radius: 25px
    box-shadow: 5px 10px transparentize( black , 0.8 )
    opacity: 0
    &.signup-animation
        animation-name: signup
        animation-duration: 0.25s
        animation-iteration-count: 1
        animation-timing-function: ease
        animation-play-state: running
        animation-fill-mode: forwards
        animation-direction: normal

@keyframes signup
    0%
        opacity: 0
        transform: scale(0.7)
    100%
        opacity: 1
        transform: scale(1.0)
    
.signup-form
    width: 86%
    margin-top: auto
    margin-bottom: auto

.lets-go
    margin-top: 10px



////////////////////////////// FOOTER //////////////////////////////



.my-footer
    position: relative
    left: 0
    bottom: 0
    height: 6vh
    width: 100vw
    background-color: #C6BDC8

.footer-container
    display: flex
    width: 100%
    justify-content: space-around

.space
    width: 70%
    height: 100%

.my-date
    align-self: center
    font-size: 1em

.icons
    width: 80px
    align-self: center
    display: flex
    justify-content: space-between

.fa
    text-decoration: none
    color: black    
    // margin: auto
    // padding: 50px
    // text-align: center

.fa:hover
    opacity: 0.7



////////////////////////////// DISCONNECT //////////////////////////////



.disconnect-confirm
    margin-top: 100px
    text-align: center



////////////////////////////// SIGNUP CONFIRM //////////////////////////////




.container-signup
    display: flex
    position: relative
    flex-direction: column
    width: 100%
    margin-top: 100px
    height: 300px
    background:
        color: transparentize(pink,0.5 )

.signup-confirm
    text-align: center

.home-signup
    font-size: 2em
    margin: auto